{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24 Corpo do texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24 Legenda;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24 \u205\'cdndice;}
}{\*\generator LibreOffice/6.2.0.3$Windows_X86_64 LibreOffice_project/98c6a8a1c6c7b144ce3cc729e34964b47ce25d62}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo2\dy15\hr10\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\qc{\b\rtlch \ltrch\loch\fs36
Primeiros conceitos sobre Branches}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\qc\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\b0\rtlch \ltrch\loch
Branches s\u227\'e3o vers\u245\'f5es ramificadas de um codigo, de uma commit, de um projeto onde voc\u234\'ea pode criar uma ramifica\u231\'e7\u227\'e3o para trabalhar no projeto salvando em um local seguro, enquanto existe paralelamente o projeto raiz onde podem alterar e versionar o mesmo projeto, e voc\u234\'ea pode juntar sua vers\u227\'e3o com a vers\u227\'e3o do projeto raiz ou altera\u231\'e7\u227\'e3o do projeto raiz com o seu.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i\b\rtlch \ltrch\loch
Comandos de commit e localiza\u231\'e7\u227\'e3o do HEAD(onde voc\u234\'ea est\u225\'e1 trabalhando com a Branches)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git commit -m}{\i0\b0\rtlch \ltrch\loch
 \u8220\'93nome do arquivo\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git checkout -b \u8220\'93nova branche\u8221\'94}{\i0\b0\rtlch \ltrch\loch
 - movimenta o Head de uma Branche para outra (-b \u233\'e9 utilizado para criar uma branch)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git marge \u8220\'93nova branche\u8221\'94}{\i0\b0\rtlch \ltrch\loch
 - junta duas branche}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git config \u8211\'96global \u8211\'96unset user.email}{\i0\b0\rtlch \ltrch\loch
 (para resetar o e-mail do commit)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git config \u8211\'96global \u8211\'96unset user.name}{\i0\b0\rtlch \ltrch\loch
 (para resetar o nome do commit)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git config \u8211\'96global user.email}{\i0\b0\rtlch \ltrch\loch
 (para add um novo e-mail do commit)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git config \u8211\'96global user.namel}{\i0\b0\rtlch \ltrch\loch
 (para add um novo nome do commit)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git config \u8211\'96list}{\i0\b0\rtlch \ltrch\loch
 (para listar o conte\u250\'fado do commit)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git branch}{\i0\b0\rtlch \ltrch\loch
 \u8211\'96 indica quais branchs existem em seu reposit\u243\'f3rio}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git branch -m nomeDaBranch}{\i0\b0\rtlch \ltrch\loch
 \u8211\'96 renomeia a branch onde voc\u234\'ea est\u225\'e1 atualmente}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git branch -m nomeDaBranch nomeDaBranchNova}{\i0\b0\rtlch \ltrch\loch
 \u8211\'96 renomeia a branch que voc\u234\'ea quer, mesmo estando em uma branch diferente}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git branch -d nomeDaBranch}{\i0\b0\rtlch \ltrch\loch
 \u8211\'96 Deleta a branch que voc\u234\'ea quer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git stash save \u8220\'93quantidade de arquivos que existirem dentro do branch e voc\u234\'ea que guardar no stash\u8221\'94}{\i0\b0\rtlch \ltrch\loch
 - Cria um stash um tipo de caixa ou pasta que mant\u234\'eam os arquivos contidos nela apenas naquela branh especifica, assim evitando que os arquivos se movam de uma branch para outra quando mudarmos de branch para trabalhar}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git stash list \u8211\'96}{\i0\b0\rtlch \ltrch\loch
 Lista o stash criado para armazenar seus arquivos de trabalho}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git stash pop \u8211\'96 }{\i0\b0\rtlch \ltrch\loch
Abre ou estoura a caixa onde voc\u234\'ea guardou os arquivos para voltar a trabalhar e a mover eles}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git stash clear \u8211\'96 }{\i0\b0\rtlch \ltrch\loch
Apaga todas as stash colocando os arquivos de volta na branch}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git log \u8211\'96 }{\i0\b0\rtlch \ltrch\loch
Carrega todos os dados de altera\u231\'e7\u245\'f5es feitas naquele diret\u243\'f3rio, naquela branch, todas as altera\u231\'e7\u245\'f5es daquele projeto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
Git log pastaOuArquivo \u8211\'96 }{\i0\b0\rtlch \ltrch\loch
Carrega os dados e altera\u231\'e7\u245\'f5es apenas do arquivo ou pasta dentro daquele diret\u243\'f3rio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
Git log \u8211\'96oneline \u8211\'96 }{\i0\b0\rtlch \ltrch\loch
Tr\u225\'e1s as altera\u231\'e7\u245\'f5es de commits em apenas uma \u250\'fanica linha}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
git reset \u8211\'96soft \u8211\'96 }{\i0\b0\rtlch \ltrch\loch
Reverte o arquivo do commit para a forma anterior, antes de ser adicionado com o comando: git add *. Ao adicionar ao c\u243\'f3digo HEAD, dessa forma \u8211\'96 }{\i0\b\rtlch \ltrch\loch
git reset \u8211\'96soft HEAD~1}{\i0\b0\rtlch \ltrch\loch
 \u8211\'96 podemos reverter o ultimo commit criado e ao acrescentar mais n\u250\'fameros como ~2, ~3, ~4 \u8230\'85, revertemos a quantidade criada contando de do ultimo criado ao anterior e assim sucessivamente.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai0\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\i0\b\rtlch \ltrch\loch
Git reset \u8211\'96mixed HEAD~1 \u8211\'96 }{\i0\b0\rtlch \ltrch\loch
Volta os arquivos para os estados anteriores, excluindo o commit anterior.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\b\ab\rtlch \ltrch\loch
Git reset \u8211\'96hard HEAD~1 \u8211\'96 }{\b0\ab0\rtlch \ltrch\loch
Reverte o \u250\'faltimo commit}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1046\loch\f3\fs24\lang1046\ql{\b\ab\rtlch \ltrch\loch
git revert HEAD~1 \u8211\'96 }{\b0\ab0\rtlch \ltrch\loch
Reverte o commit anterior criando um novo commit com um novo heshi passando o HEAD para esse novo commit. \u201\'c9 o comite invertido do do commit anterior.}
\par }